{
  "name": "@platforma-open/milaboratories.block-beta-graph-maker.workflow",
  "version": "1.1.0",
  "type": "module",
  "description": "Tengo-based template",
  "scripts": {
    "build": "rm -rf dist && pl-tengo check && pl-tengo build"
  },
  "devDependencies": {
    "@platforma-sdk/tengo-builder": "catalog:",
    "@platforma-sdk/workflow-tengo": "catalog:"
  }
}