{
  "name": "@platforma-open/milaboratories.graph-maker",
  "version": "1.2.18",
  "scripts": {
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json,vue}\"",
    "build": "rm -rf ./block-pack && block-tools pack",
    "mark-stable": "block-tools mark-stable -r 's3://milab-euce1-prod-pkgs-s3-block-registry/pub/releases/?region=eu-central-1'",
    "prepublishOnly": "block-tools pack && block-tools publish -r 's3://milab-euce1-prod-pkgs-s3-block-registry/pub/releases/?region=eu-central-1'"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "dependencies": {
    "@platforma-sdk/model": "catalog:",
    "@platforma-open/milaboratories.graph-maker.model": "workspace:*",
    "@platforma-open/milaboratories.graph-maker.ui": "workspace:*",
    "@platforma-open/milaboratories.graph-maker.workflow": "workspace:*"
  },
  "block": {
    "components": {
      "workflow": "@platforma-open/milaboratories.graph-maker.workflow/dist/tengo/tpl/main.plj.gz",
      "model": "@platforma-open/milaboratories.graph-maker.model/dist/model.json",
      "ui": "@platforma-open/milaboratories.graph-maker.ui/dist"
    },
    "meta": {
      "title": "Graph Maker",
      "logo": "file:../logos/block-logo.png",
      "url": "https://github.com/platforma-open/graph-maker",
      "docs": "https://github.com/platforma-open/graph-maker",
      "support": "mailto:support@milaboratories.com",
      "description": "Versatile tool for creating powerful and interactive visualizations from complex data sets",
      "longDescription": "file:../docs/description.md",
      "changelog": "file:../CHANGELOG.md",
      "tags": [
        "graphs",
        "dataviz"
      ],
      "organization": {
        "name": "MiLaboratories Inc",
        "url": "https://milaboratories.com",
        "logo": "file:../logos/milaboratories.png"
      },
      "marketplaceRanking": 9000
    }
  },
  "devDependencies": {
    "@platforma-sdk/block-tools": "catalog:"
  }
}
