{
  "extends": "@milaboratories/ts-configs/browser",
  "compilerOptions": {
    "customConditions": ["default"],
    "rootDir": "./src",
    "outDir": "./dist",
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}